info face="Century" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="century_small_0.png"
chars count=10
char id=48   x=0     y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=122   y=0     width=10    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=14    y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=70    y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=28    y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=83    y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=42    y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=96    y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=109   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=56    y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
