info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=319
char id=32   x=167   y=167   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=252   y=48    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=77    y=168   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=176   y=93    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=244   y=32    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=87    y=80    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=116   y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=94    y=168   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=124   y=49    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=131   y=49    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=61    y=168   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=218   y=156   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=90    y=168   width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=230   y=153   width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=252   y=61    width=3     height=1     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=42    y=145   width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=240   y=116   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=28    y=145   width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=210   y=118   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=200   y=118   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=180   y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=160   y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=120   y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=0     y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=20    y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=150   y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=181   y=157   width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=79    y=145   width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=55    y=158   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=39    y=168   width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=66    y=158   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=90    y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=191   y=79    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=111   y=106   width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=78    y=93    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=200   y=92    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=34    y=106   width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=80    y=119   width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=52    y=93    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=0     y=106   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=91    y=145   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=185   y=132   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=164   y=93    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=176   y=132   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=91    y=93    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=140   y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=233   y=77    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=23    y=106   width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=181   y=65    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=0     y=93    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=236   y=90    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=212   y=91    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=188   y=92    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=26    y=93    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=19    y=80    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=177   y=79    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=39    y=93    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=243   y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=189   y=48    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=0     y=145   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=159   y=49    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=239   y=153   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=121   y=167   width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=115   y=167   width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=137   y=157   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=223   y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=157   y=157   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=213   y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=117   y=157   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=249   y=63    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=193   y=105   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=173   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=253   y=103   width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=205   y=48    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=149   y=132   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=87    y=145   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=16    y=158   width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=87    y=158   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=77    y=158   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=133   y=106   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=246   y=77    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=174   y=157   width=6     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=247   y=143   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=7     y=145   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=147   y=157   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=127   y=157   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=30    y=158   width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=166   y=157   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=220   y=117   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=44    y=158   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=138   y=49    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=152   y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=152   y=49    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=98    y=167   width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=159   y=167   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=83    y=145   width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=70    y=49    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=40    y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=229   y=155   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=78    y=106   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=160   y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=60    y=49    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=145   y=167   width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=55    y=80    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=15    y=168   width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=199   y=157   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=50    y=168   width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=152   y=167   width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=71    y=80    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=133   y=167   width=11    height=1     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=69    y=168   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=220   y=144   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=0     y=168   width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=8     y=168   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=109   y=167   width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=40    y=132   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=105   y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=163   y=167   width=3     height=1     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=84    y=168   width=5     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=22    y=168   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=247   y=153   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=189   y=157   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=103   y=80    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=119   y=80    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=134   y=80    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=70    y=132   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=210   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=196   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=182   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=224   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=210   y=48    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=224   y=48    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=0     y=80    width=18    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=44    y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=223   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=201   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=212   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=89    y=65    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=183   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=165   y=49    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=108   y=49    width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=160   y=65    width=6     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=149   y=80    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=132   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=183   y=16    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=92    y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=118   y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=144   y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=39    y=65    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=209   y=156   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=167   y=65    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=24    y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=36    y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=84    y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=65    y=65    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=79    y=17    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=45    y=106   width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=56    y=106   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=10    y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=183   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=30    y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=50    y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=116   y=145   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=194   y=64    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=0     y=158   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=224   y=63    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=50    y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=163   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=80    y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=186   y=145   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=61    y=145   width=5     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=73    y=145   width=5     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=248   y=129   width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=213   y=144   width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=110   y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=130   y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=143   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=153   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=203   y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=100   y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=106   y=145   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=28    y=168   width=10    height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=107   y=157   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=10    y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=30    y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=70    y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=126   y=145   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=30    y=49    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=50    y=49    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=132   y=65    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=256  x=238   y=48    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=257  x=156   y=145   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=258  x=238   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=230   y=117   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=260  x=0     y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=12    y=106   width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=262  x=14    y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=194   y=132   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=264  x=196   y=16    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=140   y=132   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=266  x=26    y=65    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=267  x=196   y=145   width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=268  x=105   y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=158   y=132   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=270  x=0     y=33    width=11    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=104   y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=272  x=219   y=77    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=273  x=128   y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=274  x=100   y=65    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=275  x=176   y=145   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=276  x=190   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=60    y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=278  x=111   y=65    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=279  x=166   y=145   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=280  x=168   y=33    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=281  x=100   y=119   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=282  x=245   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=130   y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=284  x=170   y=16    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=0     y=49    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=286  x=131   y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=20    y=49    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=288  x=13    y=65    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=289  x=122   y=65    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=290  x=18    y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=117   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=292  x=12    y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=10    y=49    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=163   y=80    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=295  x=89    y=106   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=296  x=90    y=49    width=8     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=167   y=132   width=8     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=152   y=65    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=205   y=144   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=300  x=145   y=49    width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=14    y=145   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=302  x=177   y=49    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=200   y=48    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=252   y=0     width=3     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=185   y=157   width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=65    y=93    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=307  x=116   y=49    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=308  x=179   y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=309  x=171   y=49    width=5     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=310  x=93    y=0     width=11    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=311  x=136   y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=97    y=157   width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=99    y=49    width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=195   y=48    width=4     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=127   y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=316  x=156   y=0     width=3     height=16    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=110   y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=318  x=250   y=116   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=203   y=131   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=320  x=55    y=145   width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=321  x=122   y=106   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=67    y=145   width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=323  x=233   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=140   y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=325  x=69    y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=326  x=204   y=64    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=327  x=108   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=60    y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=329  x=224   y=90    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=330  x=152   y=93    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=331  x=20    y=119   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=332  x=0     y=65    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=333  x=136   y=145   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=334  x=53    y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=170   y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=336  x=40    y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=190   y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=338  x=37    y=80    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=230   y=143   width=16    height=9     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=340  x=27    y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=21    y=145   width=6     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=31    y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=343  x=242   y=63    width=6     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=344  x=66    y=17    width=12    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=248   y=90    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=209   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=230   y=130   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=348  x=221   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=349  x=221   y=130   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=350  x=57    y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=351  x=233   y=63    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=144   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=212   y=131   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=354  x=81    y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=355  x=145   y=0     width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=96    y=33    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=239   y=130   width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=358  x=13    y=93    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=359  x=35    y=145   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=72    y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=90    y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=362  x=77    y=65    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=363  x=146   y=145   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=364  x=48    y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=365  x=120   y=132   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=366  x=60    y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=214   y=63    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=368  x=120   y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=0     y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=370  x=156   y=33    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=371  x=233   y=103   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=372  x=164   y=0     width=17    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=373  x=205   y=78    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=374  x=157   y=17    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=375  x=80    y=49    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=52    y=65    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=377  x=234   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=100   y=106   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=142   y=65    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=95    y=145   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=40    y=49    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=67    y=106   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=383  x=49    y=145   width=5     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
