info face="Icon-Font" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=17 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icon_medium2_0.png"
chars count=11
char id=65   x=66    y=0     width=21    height=13    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=66   x=88    y=0     width=21    height=13    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=110   y=0     width=21    height=13    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=68   x=132   y=0     width=21    height=13    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=69   x=154   y=0     width=21    height=13    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=70   x=176   y=0     width=21    height=13    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=71   x=198   y=0     width=21    height=13    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=72   x=0     y=0     width=21    height=17    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=22    y=0     width=21    height=17    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=220   y=0     width=21    height=13    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=75   x=44    y=0     width=21    height=17    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
