info face="Century" size=51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="century_large_0.png"
chars count=10
char id=48   x=0     y=0     width=22    height=32    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=201   y=0     width=17    height=30    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=50   x=134   y=0     width=22    height=31    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=51   x=46    y=0     width=21    height=32    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=52   x=157   y=0     width=22    height=31    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=53   x=68    y=0     width=21    height=32    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=90    y=0     width=21    height=32    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=55   x=180   y=0     width=20    height=31    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=56   x=23    y=0     width=22    height=32    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=57   x=112   y=0     width=21    height=32    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
