info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_large_0.png"
page id=1 file="font_large_1.png"
chars count=319
char id=32   x=136   y=183   width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=251   y=162   width=4     height=18    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=58    y=90    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=35   x=119   y=204   width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=115   y=143   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=69    y=166   width=20    height=18    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=111   y=185   width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=73    y=90    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=40   x=178   y=96    width=7     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=186   y=96    width=7     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=24    y=94    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=43   x=77    y=243   width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=68    y=90    width=4     height=6     xoffset=2     yoffset=21    xadvance=7     page=1  chnl=15
char id=45   x=157   y=89    width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=46   x=175   y=89    width=4     height=2     xoffset=2     yoffset=21    xadvance=7     page=1  chnl=15
char id=47   x=0     y=57    width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=48   x=120   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=49   x=247   y=19    width=8     height=18    xoffset=2     yoffset=5     xadvance=14    page=1  chnl=15
char id=50   x=126   y=19    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=51   x=135   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=52   x=150   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=53   x=165   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=54   x=180   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=55   x=195   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=56   x=32    y=225   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=47    y=225   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=184   y=75    width=4     height=13    xoffset=2     yoffset=10    xadvance=7     page=1  chnl=15
char id=59   x=31    y=76    width=4     height=17    xoffset=2     yoffset=10    xadvance=7     page=1  chnl=15
char id=60   x=14    y=244   width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=10    y=94    width=13    height=8     xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=62   x=0     y=244   width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=152   y=221   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=41    y=0     width=24    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=213   y=162   width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=183   y=202   width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=75    y=185   width=17    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=85    y=204   width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=215   y=200   width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=167   y=221   width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=57    y=186   width=17    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=102   y=204   width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=104   y=57    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=74   x=65    y=38    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=75   x=232   y=181   width=16    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=112   y=19    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=77   x=173   y=164   width=19    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=34    y=206   width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=153   y=164   width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=17    y=206   width=16    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=178   y=143   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=93    y=185   width=17    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=198   y=182   width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=147   y=183   width=16    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=51    y=205   width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=19    y=187   width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=198   y=143   width=26    height=18    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=129   y=185   width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=68    y=205   width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=16    y=225   width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=216   y=96    width=6     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=239   y=38    width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=93   x=223   y=96    width=6     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=204   y=75    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=95   x=131   y=89    width=16    height=2     xoffset=-1    yoffset=26    xadvance=14    page=1  chnl=15
char id=96   x=108   y=90    width=5     height=3     xoffset=1     yoffset=5     xadvance=8     page=1  chnl=15
char id=97   x=51    y=76    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=98   x=70    y=19    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=99   x=132   y=75    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=100  x=56    y=19    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=101  x=36    y=76    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=102  x=229   y=38    width=9     height=18    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=103  x=42    y=19    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=104  x=143   y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=105  x=251   y=143   width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=194   y=96    width=7     height=23    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=169   y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=108  x=109   y=57    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=109  x=115   y=242   width=20    height=13    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=119   y=75    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=111  x=136   y=242   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=28    y=19    width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=113  x=14    y=19    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=114  x=170   y=75    width=8     height=13    xoffset=1     yoffset=10    xadvance=8     page=1  chnl=15
char id=115  x=66    y=76    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=116  x=247   y=200   width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=106   y=76    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=118  x=93    y=76    width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=119  x=206   y=240   width=19    height=13    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=158   y=75    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=121  x=182   y=38    width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=122  x=80    y=76    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=123  x=169   y=96    width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=5     y=121   width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=142   y=96    width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=78    y=90    width=15    height=4     xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=160  x=132   y=183   width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=99    y=57    width=4     height=18    xoffset=2     yoffset=10    xadvance=8     page=1  chnl=15
char id=162  x=83    y=96    width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=163  x=212   y=220   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=62    y=243   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=199   y=201   width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=248   y=96    width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=213   y=72    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=166   y=89    width=8     height=2     xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=169  x=90    y=166   width=20    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=229   y=75    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=171  x=28    y=244   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=35    y=94    width=13    height=7     xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=173  x=148   y=89    width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=174  x=132   y=164   width=20    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=114   y=90    width=16    height=2     xoffset=-1    yoffset=2     xadvance=14    page=1  chnl=15
char id=176  x=49    y=90    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=177  x=152   y=240   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=239   y=75    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=179  x=53    y=244   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=102   y=90    width=5     height=3     xoffset=2     yoffset=5     xadvance=8     page=1  chnl=15
char id=181  x=195   y=19    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=182  x=133   y=72    width=15    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=180   y=89    width=4     height=2     xoffset=2     yoffset=13    xadvance=8     page=1  chnl=15
char id=184  x=94    y=90    width=7     height=4     xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=185  x=249   y=75    width=5     height=9     xoffset=1     yoffset=5     xadvance=8     page=1  chnl=15
char id=186  x=0     y=94    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=187  x=41    y=244   width=11    height=11    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=25    y=167   width=21    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=189  x=111   y=166   width=20    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=190  x=47    y=167   width=21    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=191  x=98    y=19    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=192  x=0     y=25    width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=225   y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=206   y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=19    y=24    width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=69    y=120   width=18    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=50    y=120   width=18    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=225   y=143   width=25    height=18    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=199  x=125   y=120   width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=165   y=72    width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=149   y=72    width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=117   y=72    width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=16    y=144   width=15    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=242   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=230   y=96    width=5     height=23    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=160   y=96    width=8     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=100   y=143   width=8     height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=38    y=186   width=18    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=17    y=73    width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=186   y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=126   y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=106   y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=66    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=10    y=121   width=19    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=217   y=75    width=11    height=9     xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=216  x=130   y=143   width=19    height=20    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=68    y=72    width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=136   y=48    width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=119   y=48    width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=178   y=120   width=16    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=85    y=48    width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=164   y=183   width=16    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=223  x=77    y=224   width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=30    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=225  x=45    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=226  x=75    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=227  x=90    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=228  x=129   y=57    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=229  x=150   y=143   width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=92    y=242   width=22    height=13    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=230   y=57    width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=232  x=105   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=233  x=210   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=234  x=225   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=235  x=159   y=57    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=236  x=249   y=38    width=5     height=18    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=237  x=249   y=181   width=6     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=74    y=57    width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=239  x=13    y=76    width=8     height=17    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=240  x=240   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=241  x=195   y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=242  x=0     y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=243  x=15    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=244  x=60    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=245  x=227   y=219   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=174   y=57    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=247  x=189   y=75    width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=248  x=167   y=240   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=156   y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=250  x=130   y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=251  x=117   y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=252  x=0     y=76    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=253  x=70    y=96    width=12    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=14    y=97    width=13    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=78    y=143   width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=256  x=88    y=120   width=18    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=257  x=144   y=57    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=258  x=38    y=24    width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=259  x=197   y=221   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=260  x=166   y=0     width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=261  x=151   y=202   width=15    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=262  x=201   y=24    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=263  x=104   y=38    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=264  x=111   y=24    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=265  x=91    y=38    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=266  x=143   y=120   width=17    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=267  x=204   y=57    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=268  x=165   y=24    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=269  x=78    y=38    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=270  x=0     y=73    width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=271  x=215   y=181   width=16    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=272  x=232   y=162   width=18    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=273  x=231   y=200   width=15    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=274  x=0     y=145   width=15    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=275  x=189   y=57    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=276  x=101   y=72    width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=277  x=182   y=221   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=278  x=32    y=144   width=15    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=279  x=227   y=238   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=280  x=219   y=24    width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=281  x=122   y=223   width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=282  x=85    y=72    width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=283  x=107   y=223   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=284  x=147   y=24    width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=285  x=42    y=96    width=13    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=286  x=75    y=24    width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=287  x=28    y=97    width=13    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=288  x=107   y=120   width=17    height=22    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=289  x=64    y=143   width=13    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=290  x=129   y=24    width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=291  x=0     y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=292  x=0     y=49    width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=293  x=243   y=72    width=12    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=294  x=0     y=187   width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=295  x=137   y=223   width=14    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=296  x=132   y=96    width=9     height=23    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=10    y=57    width=9     height=18    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=298  x=91    y=143   width=8     height=22    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=22    y=76    width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=300  x=151   y=96    width=8     height=23    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=65    y=57    width=8     height=18    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=302  x=209   y=96    width=6     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=202   y=96    width=6     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=109   y=143   width=5     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=179   y=75    width=4     height=13    xoffset=1     yoffset=10    xadvance=6     page=1  chnl=15
char id=306  x=0     y=206   width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=307  x=244   y=0     width=10    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=308  x=228   y=72    width=14    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=309  x=122   y=96    width=9     height=23    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=310  x=34    y=48    width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=311  x=109   y=96    width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=312  x=145   y=75    width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=313  x=56    y=96    width=13    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=314  x=236   y=96    width=5     height=23    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=0     y=97    width=13    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=316  x=0     y=121   width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=154   y=19    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=318  x=91    y=57    width=7     height=18    xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=319  x=84    y=19    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=320  x=56    y=57    width=8     height=18    xoffset=1     yoffset=5     xadvance=8     page=1  chnl=15
char id=321  x=135   y=204   width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=322  x=47    y=57    width=8     height=18    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=323  x=238   y=48    width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=324  x=52    y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=325  x=221   y=48    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=326  x=26    y=38    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=327  x=204   y=48    width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=328  x=13    y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=329  x=0     y=225   width=15    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=330  x=181   y=183   width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=331  x=208   y=19    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=332  x=30    y=121   width=19    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=333  x=114   y=57    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=334  x=146   y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=335  x=62    y=224   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=336  x=86    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=337  x=92    y=223   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=338  x=0     y=168   width=24    height=18    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=339  x=181   y=240   width=24    height=13    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=340  x=93    y=24    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=341  x=38    y=57    width=8     height=18    xoffset=1     yoffset=5     xadvance=8     page=1  chnl=15
char id=342  x=57    y=24    width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=343  x=20    y=57    width=8     height=18    xoffset=1     yoffset=10    xadvance=8     page=1  chnl=15
char id=344  x=183   y=24    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=345  x=219   y=38    width=9     height=18    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=346  x=187   y=48    width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=347  x=0     y=19    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=348  x=170   y=48    width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=349  x=168   y=19    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=350  x=212   y=120   width=16    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=351  x=242   y=238   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=352  x=236   y=24    width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=353  x=140   y=19    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=354  x=229   y=120   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=355  x=246   y=120   width=8     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=356  x=153   y=48    width=16    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=357  x=208   y=38    width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=358  x=167   y=202   width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=359  x=29    y=57    width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=360  x=102   y=48    width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=361  x=39    y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=362  x=195   y=120   width=16    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=363  x=243   y=57    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=364  x=68    y=48    width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=365  x=0     y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=366  x=34    y=72    width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=367  x=165   y=143   width=12    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=368  x=51    y=48    width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=369  x=234   y=19    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=370  x=17    y=49    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=371  x=242   y=219   width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=372  x=14    y=0     width=26    height=23    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=373  x=193   y=163   width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=374  x=51    y=72    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=375  x=96    y=96    width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=376  x=161   y=120   width=16    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=377  x=197   y=72    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=378  x=221   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=379  x=48    y=144   width=15    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=380  x=217   y=57    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=381  x=181   y=72    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=382  x=182   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=383  x=83    y=57    width=7     height=18    xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
