info face="Icon-Font" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icon_large_0.png"
chars count=11
char id=65   x=87    y=0     width=28    height=18    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=66   x=116   y=0     width=28    height=18    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=67   x=145   y=0     width=28    height=18    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=68   x=174   y=0     width=28    height=18    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=69   x=203   y=0     width=28    height=18    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=70   x=0     y=25    width=28    height=18    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=71   x=29    y=25    width=28    height=18    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=72   x=0     y=0     width=28    height=24    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=29    y=0     width=28    height=24    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=58    y=25    width=28    height=18    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=75   x=58    y=0     width=28    height=24    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
