info face="Century" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="century_medium_0.png"
chars count=10
char id=48   x=0     y=0     width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=140   y=0     width=13    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=80    y=0     width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=95    y=0     width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=16    y=0     width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=110   y=0     width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=32    y=0     width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=125   y=0     width=14    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=48    y=0     width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=64    y=0     width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
