info face="Icon-Font" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icon_medium_0.png"
chars count=11
char id=65   x=63    y=0     width=20    height=12    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=84    y=0     width=20    height=12    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=105   y=0     width=20    height=12    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=126   y=0     width=20    height=12    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=147   y=0     width=20    height=12    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=168   y=0     width=20    height=12    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=189   y=0     width=20    height=12    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=0     y=0     width=20    height=16    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=21    y=0     width=20    height=16    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=210   y=0     width=20    height=12    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=42    y=0     width=20    height=16    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
