info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_medium_0.png"
chars count=319
char id=32   x=252   y=106   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=251   y=154   width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=194   y=209   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=42    y=128   width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=186   y=76    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=165   y=94    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=159   y=109   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=213   y=209   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=234   y=57    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=6     y=77    width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=186   y=209   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=171   y=198   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=209   y=209   width=3     height=5     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=247   y=209   width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=78    y=212   width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=54    y=188   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=228   y=139   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=70    y=187   width=7     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=12    y=158   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=36    y=158   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=48    y=158   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=60    y=157   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=84    y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=96    y=155   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=198   y=124   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=210   y=124   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=252   y=184   width=3     height=10    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=252   y=138   width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=50    y=216   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=162   y=209   width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=38    y=216   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=0     y=143   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=32    y=0     width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=144   y=109   width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=185   y=124   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=129   y=109   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=28    y=128   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=172   y=124   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=24    y=158   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=65    y=111   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=0     y=158   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=252   y=91    width=3     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=10    y=188   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=81    y=125   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=165   y=169   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=229   y=109   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=216   y=139   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=97    y=110   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=55    y=127   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=71    y=94    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=201   y=109   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=215   y=109   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=146   y=124   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=192   y=139   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=33    y=113   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=103   y=94    width=20    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=187   y=109   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=107   y=125   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=68    y=126   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=18    y=77    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=62    y=188   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=12    y=77    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=141   y=211   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=82    y=221   width=13    height=2     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=235   y=209   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=206   y=198   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=143   y=169   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=20    y=216   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=207   y=154   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=183   y=198   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=248   y=76    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=176   y=169   width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=141   y=154   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=142   y=184   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=241   y=57    width=6     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=20    y=188   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=152   y=184   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=131   y=200   width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=217   y=198   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=147   y=199   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=22    y=173   width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=44    y=173   width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=30    y=216   width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=228   y=198   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=86    y=186   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=195   y=198   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=239   y=198   width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=115   y=200   width=15    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=10    y=216   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=246   y=123   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=159   y=198   width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=186   y=57    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=43    y=76    width=3     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=194   y=57    width=7     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=217   y=209   width=11    height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=248   y=91    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=147   y=184   width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=115   y=57    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=108   y=140   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=82    y=212   width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=159   y=124   width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=39    y=76    width=3     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=244   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=110   y=219   width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=218   y=94    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=125   y=211   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=72    y=215   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=174   y=209   width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=117   y=219   width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=235   y=93    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=96    y=221   width=13    height=2     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=202   y=209   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=67    y=203   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=116   y=211   width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=149   y=210   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=241   y=209   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=217   y=169   width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=122   y=76    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=124   y=219   width=3     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=229   y=209   width=5     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=156   y=210   width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=133   y=211   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=62    y=216   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=183   y=94    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=0     y=113   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=201   y=94    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=110   y=170   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=45    y=19    width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=227   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=212   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=60    y=19    width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=79    y=76    width=14    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=105   y=19    width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=124   y=94    width=20    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=90    y=19    width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=52    y=38    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=39    y=38    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=26    y=38    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=135   y=76    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=248   y=57    width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=0     y=77    width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=226   y=57    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=219   y=76    width=7     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=81    y=110   width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=155   y=38    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=164   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=180   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=196   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=84    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=63    y=76    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=106   y=211   width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=216  x=87    y=94    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=227   y=38    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=143   y=38    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=179   y=38    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=174   y=76    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=231   y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=133   y=124   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=132   y=139   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=11    y=173   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=174   y=154   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=66    y=172   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=154   y=169   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=205   y=184   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=40    y=95    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=97    y=200   width=17    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=207   y=169   width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=24    y=143   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=36    y=143   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=48    y=143   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=157   y=184   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=136   y=184   width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=130   y=185   width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=46    y=188   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=237   y=184   width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=60    y=142   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=33    y=173   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=12    y=143   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=72    y=141   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=84    y=140   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=96    y=140   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=181   y=184   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=94    y=212   width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=0     y=203   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=240   y=154   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=229   y=154   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=185   y=154   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=216   y=184   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=147   y=57    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=104   y=57    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=209   y=76    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=256  x=0     y=96    width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=257  x=47    y=203   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=258  x=0     y=20    width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=119   y=155   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=260  x=100   y=0     width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=261  x=120   y=139   width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=262  x=15    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=237   y=169   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=264  x=30    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=265  x=0     y=188   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=266  x=94    y=76    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=267  x=227   y=184   width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=268  x=75    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=197   y=169   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=270  x=204   y=19    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=271  x=14    y=128   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=272  x=17    y=113   width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=273  x=120   y=124   width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=274  x=15    y=96    width=12    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=275  x=24    y=203   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=276  x=117   y=38    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=277  x=240   y=139   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=278  x=109   y=76    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=279  x=169   y=184   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=280  x=0     y=39    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=281  x=234   y=124   width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=282  x=13    y=39    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=283  x=222   y=124   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=284  x=116   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=285  x=93    y=57    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=286  x=52    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=287  x=71    y=57    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=288  x=47    y=76    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=289  x=198   y=76    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=290  x=68    y=0     width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=291  x=0     y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=292  x=215   y=38    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=293  x=126   y=57    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=294  x=49    y=112   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=295  x=144   y=139   width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=296  x=157   y=57    width=9     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=227   y=169   width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=298  x=62    y=94    width=8     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=299  x=58    y=203   width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=300  x=177   y=57    width=8     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=78    y=186   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=29    y=77    width=4     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=303  x=24    y=77    width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=304  x=227   y=76    width=4     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=250   y=198   width=4     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=306  x=0     y=128   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=307  x=218   y=57    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=308  x=36    y=57    width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=202   y=57    width=7     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=310  x=91    y=38    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=311  x=137   y=57    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=312  x=0     y=216   width=9     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=313  x=82    y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=251   y=38    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=60    y=57    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=316  x=34    y=77    width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=218   y=154   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=318  x=102   y=185   width=6     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=0     y=173   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=320  x=123   y=185   width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=321  x=94    y=125   width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=322  x=109   y=185   width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=323  x=12    y=58    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=324  x=88    y=170   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=325  x=0     y=58    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=326  x=108   y=155   width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=327  x=24    y=58    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=328  x=130   y=154   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=329  x=168   y=139   width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=330  x=173   y=109   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=331  x=187   y=169   width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=332  x=232   y=76    width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=333  x=12    y=203   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=334  x=132   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=335  x=180   y=139   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=336  x=148   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=337  x=204   y=139   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=338  x=145   y=94    width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=339  x=78    y=201   width=18    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=340  x=176   y=19    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=30    y=188   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=342  x=162   y=19    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=343  x=38    y=188   width=7     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=344  x=242   y=0     width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=345  x=94    y=185   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=346  x=148   y=19    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=55    y=173   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=348  x=134   y=19    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=349  x=77    y=171   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=350  x=190   y=19    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=351  x=99    y=170   width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=352  x=120   y=19    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=121   y=170   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=354  x=104   y=38    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=355  x=210   y=57    width=7     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=356  x=65    y=38    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=247   y=169   width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=358  x=243   y=108   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=359  x=245   y=184   width=6     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=360  x=239   y=38    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=361  x=132   y=169   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=362  x=28    y=96    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=363  x=36    y=203   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=364  x=203   y=38    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=365  x=152   y=154   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=366  x=191   y=38    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=51    y=94    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=368  x=167   y=38    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=369  x=163   y=154   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=370  x=48    y=57    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=371  x=196   y=154   width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=372  x=11    y=0     width=20    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=373  x=113   y=109   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=374  x=130   y=38    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=167   y=57    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=376  x=161   y=76    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=377  x=78    y=38    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=72    y=156   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=379  x=148   y=76    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=380  x=193   y=184   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=381  x=218   y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=156   y=139   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=383  x=116   y=185   width=6     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
